# Kotlin-MVVM-Koin-Mockk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirezamh/android/addresstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezamh/android/addresstest/: App.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/com/alirezamh/android/addresstest/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alirezamh/android/addresstest/data/api/: AddressApi.kt
app/src/main/java/com/alirezamh/android/addresstest/data/model/: ErrorModel.kt  PlaceModel.kt  PlaceType.kt
app/src/main/java/com/alirezamh/android/addresstest/data/network/: Api.kt  ApiResult.kt  ServiceGenerator.kt
app/src/main/java/com/alirezamh/android/addresstest/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/alirezamh/android/addresstest/data/service/: AddressService.kt
app/src/main/java/com/alirezamh/android/addresstest/ui/main/: MainFragment.kt  MainViewModel.kt  PlacesListAdapter.kt
app/src/main/java/com/alirezamh/android/addresstest/util/: Coroutine.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  drag_line.xml  ic_fork.xml  ic_marker.xml  ic_placeholder.xml  image_placeholder.xml
app/src/main/res/layout/: main_fragment.xml  main_fragment_bottom_sheet.xml  main_fragment_bottom_sheet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alirezamh/android/addresstest/: ExampleUnitTest.kt
app/src/test/java/com/alirezamh/android/addresstest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
