<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="243dp"
    app:behavior_hideable="false"
    android:focusable="true"
    android:clickable="true"
    style="@style/BottomSheet">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/drag_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomSheetIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_fork"
            android:layout_marginRight="@dimen/default_screen_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomSheetTitle"
            app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle"/>
    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_sheet_title_size"
        android:textColor="@color/bottomSheetTitle"
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@id/dragLine"
        app:layout_constraintRight_toLeftOf="@id/bottomSheetIcon"/>
    <TextView
        android:id="@+id/bottomSheetDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bottom_sheet_desc_size"
        android:textColor="@color/bottomSheetDescription"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle"
        app:layout_constraintRight_toRightOf="@id/bottomSheetIcon"/>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginStart="@dimen/default_screen_margin"
        android:layout_marginEnd="@dimen/default_screen_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetDesc"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="@id/separator"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        android:indeterminate="true"
        android:progressTint="@color/blue"
        android:background="@color/white"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/default_screen_margin"
        android:layout_marginEnd="@dimen/default_screen_margin"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>